╔══════════════════════════════════════╗
║       *****   Wallmart   *****       ║ 
║  ----------------------------------  ║
║   Date: 20/06/2022     Time: 14:23   ║
║  ----------------------------------  ║
║             Cashier Info             ║ 
║   Name:Brad Gray      ID:CASHIER_1   ║
║  ----------------------------------  ║
║  Name         Amt    Price    Tot    ║
║  ----------------------------------  ║
║  toy         11     23.28    256.08  ║
║                                      ║
║                                      ║
║                                      ║
║  Total Price = 256.08$               ║
║                                      ║
║  ----------------------------------  ║
║          ID: RECEIPT_XXXXX0          ║ 
║  ----------------------------------  ║
║  **********************************  ║
║  Thank you.                          ║
╚══════════════════════════════════════╝