╔══════════════════════════════════════╗
║       *****   Wallmart   *****       ║ 
║  ----------------------------------  ║
║   Date: 19/06/2022     Time: 21:28   ║
║  ----------------------------------  ║
║             Cashier Info             ║ 
║   Name:Joe Dove       ID:CASHIER_0   ║
║  ----------------------------------  ║
║  Name         Amt    Price    Tot    ║
║  ----------------------------------  ║
║  chocolate   5      4.2      21.0    ║
║                                      ║
║                                      ║
║                                      ║
║  Total Price = 21.0$                 ║
║                                      ║
║  ----------------------------------  ║
║          ID: RECEIPT_XXXXX5          ║ 
║  ----------------------------------  ║
║  **********************************  ║
║  Thank you.                          ║
╚══════════════════════════════════════╝