╔══════════════════════════════════════╗
║       *****   Wallmart   *****       ║ 
║  ----------------------------------  ║
║   Date: 20/06/2022     Time: 14:23   ║
║  ----------------------------------  ║
║             Cashier Info             ║ 
║   Name:Joe Dove       ID:CASHIER_0   ║
║  ----------------------------------  ║
║  Name         Amt    Price    Tot    ║
║  ----------------------------------  ║
║  apple       7      0.57     3.99    ║
║  phone       1      1223.78  1223.78 ║
║  toothPaste  0      9.8      0.0     ║
║                                      ║
║                                      ║
║                                      ║
║  Total Price = 1227.77$              ║
║                                      ║
║  ----------------------------------  ║
║          ID: RECEIPT_XXXXX3          ║ 
║  ----------------------------------  ║
║  **********************************  ║
║  Thank you.                          ║
╚══════════════════════════════════════╝