╔══════════════════════════════════════╗
║       *****   Wallmart   *****       ║ 
║  ----------------------------------  ║
║   Date: 20/06/2022     Time: 14:23   ║
║  ----------------------------------  ║
║             Cashier Info             ║ 
║   Name:Brad Gray      ID:CASHIER_1   ║
║  ----------------------------------  ║
║  Name         Amt    Price    Tot    ║
║  ----------------------------------  ║
║  apple       3      0.57     1.71    ║
║  phone       1      1223.78  1223.78 ║
║  toothPaste  3      9.8      29.4    ║
║                                      ║
║                                      ║
║                                      ║
║  Total Price = 1254.89$              ║
║                                      ║
║  ----------------------------------  ║
║          ID: RECEIPT_XXXXX2          ║ 
║  ----------------------------------  ║
║  **********************************  ║
║  Thank you.                          ║
╚══════════════════════════════════════╝