╔══════════════════════════════════════╗
║       *****   Wallmart   *****       ║ 
║  ----------------------------------  ║
║   Date: 20/06/2022     Time: 14:23   ║
║  ----------------------------------  ║
║             Cashier Info             ║ 
║   Name:Joe Dove       ID:CASHIER_0   ║
║  ----------------------------------  ║
║  Name         Amt    Price    Tot    ║
║  ----------------------------------  ║
║  phone       1      1223.78  1223.78 ║
║  toy         11     23.28    256.08  ║
║  toothPaste  1      9.8      9.8     ║
║                                      ║
║                                      ║
║                                      ║
║  Total Price = 1489.66$              ║
║                                      ║
║  ----------------------------------  ║
║          ID: RECEIPT_XXXXX1          ║ 
║  ----------------------------------  ║
║  **********************************  ║
║  Thank you.                          ║
╚══════════════════════════════════════╝