╔══════════════════════════════════════╗
║       *****   Wallmart   *****       ║ 
║  ----------------------------------  ║
║   Date: 20/06/2022     Time: 14:23   ║
║  ----------------------------------  ║
║             Cashier Info             ║ 
║   Name:Joe Dove       ID:CASHIER_0   ║
║  ----------------------------------  ║
║  Name         Amt    Price    Tot    ║
║  ----------------------------------  ║
║  chocolate   5      4.2      21.0    ║
║                                      ║
║                                      ║
║                                      ║
║  Total Price = 21.0$                 ║
║                                      ║
║  ----------------------------------  ║
║          ID: RECEIPT_XXXXX4          ║ 
║  ----------------------------------  ║
║  **********************************  ║
║  Thank you.                          ║
╚══════════════════════════════════════╝